<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AFragment">

    <fragment
        android:id="@+id/AFragment"
        android:name="com.saharat.projecta_f.AFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_AFragment_to_BFragment"
            app:destination="@id/BFragment" />
    </fragment>
    <fragment
        android:id="@+id/BFragment"
        android:name="com.saharat.projecta_f.BFragment"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" >
        <action
            android:id="@+id/action_BFragment_to_CFragment"
            app:destination="@id/CFragment" />
        <action
            android:id="@+id/action_BFragment_to_AFragment"
            app:destination="@id/AFragment" />
    </fragment>
    <fragment
        android:id="@+id/CFragment"
        android:name="com.saharat.projecta_f.CFragment"
        android:label="fragment_c"
        tools:layout="@layout/fragment_c" >
        <action
            android:id="@+id/action_CFragment_to_AFragment"
            app:destination="@id/AFragment" />
        <action
            android:id="@+id/action_CFragment_to_DFragment3"
            app:destination="@id/DFragment3" />
    </fragment>
    <fragment
        android:id="@+id/DFragment3"
        android:name="com.saharat.projecta_f.DFragment"
        android:label="fragment_d"
        tools:layout="@layout/fragment_d" >
        <action
            android:id="@+id/action_DFragment3_to_EFragment4"
            app:destination="@id/EFragment4" />
    </fragment>
    <fragment
        android:id="@+id/EFragment4"
        android:name="com.saharat.projecta_f.EFragment"
        android:label="fragment_e"
        tools:layout="@layout/fragment_e" >
        <action
            android:id="@+id/action_EFragment4_to_FFragment2"
            app:destination="@id/FFragment2" />
    </fragment>
    <fragment
        android:id="@+id/FFragment2"
        android:name="com.saharat.projecta_f.FFragment"
        android:label="fragment_f"
        tools:layout="@layout/fragment_f" >
        <action
            android:id="@+id/action_FFragment2_to_AFragment"
            app:destination="@id/AFragment" />
    </fragment>
</navigation>